FLASK_APP=run.py
APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=postgresql://metron_api:psswrd@localhost:5432/metron_api
DATABASE_TEST_URL=postgresql://metron_api:psswrd@localhost:5432/metron_api_test
FLASK_ENV=production
JWT_SECRET_KEY=XhzWlaYkdlJiolQmdnU